<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<link rel="icon" href="https://camo.githubusercontent.com/436b1de637d25967e29b826c20f37391919bd0b6/68747470733a2f2f646f63732e676f6f676c652e636f6d2f64726177696e67732f642f652f32504143582d31765138413932754a7079346730394746597861794e51584f76746c30776d58586b594669746544465361585663666462636d38333577635f496a6a6c4b486c4d3934726a64734d374831537a7a6a712f7075623f773d363030" type="image">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Unica+One&display=swap" rel="stylesheet"> 
    <title>DiffPriv | Quantalabs</title>
    <style>
			body{
				margin: 0px;
			}
			header{
				background-color: #70ad51;
				margin-top: -3vh;
				height: 20vh;
				font-family: 'Unica One', cursive;
			}
			header h1{
				margin-left: 45vw;
				margin-right: 45vw;
				font-size: 4vh;
				margin-bottom: 1vh;
			}
			header p{
				margin-left: 35vw;
				margin-right: 35vw;
				width: 30vw;
			}
			nav{
				float: left;
				background-color: #F6F8FA;
				height: 110vh;
				position: fixed;
				width: 10vw;
				font-family: 'Crimson Text', cursive;
			}
			nav h2{
				margin-left: 1vw;
			}
			nav h4{
				margin-left: 2vw;
			}
			nav h5{
				margin-left: 3vw;
			}
			nav a{
				text-decoration: none;
				color: black;
			}
			nav a:hover{
				text-decoration: underline;
			}
			nav img{
				margin-left: 30px;
			}
			.content {
				width: 39vw;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Crimson Text', serif;
				color: black;
			}
			.content_title {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Unica One', cursive;
			}
			xmp{
				background-color: #F6F8FA;
				width: 40vw;
				margin-left: auto;
				margin-right: auto;
			}			
			footer{
				background-color: black;
				color: white;
				height: 20vh;
				border-top-style: solid;
				text-align: center;
				font-family: 'Crimson Text', serif;
			}
			footer p{
				margin-top: 7vh;
			}
			.links{
				text-decoration: none;
				margin-left: 10px;
				color: white;
			}
			.links:hover{
				color: blue;
				text-decoration: underline;
			}
    </style>
  </head>
  <body>		
		<nav>
			<br>
			<br>
			<a href=""><img src="https://docs.google.com/drawings/d/e/2PACX-1vQ8A92uJpy4g09GFYxayNQXOvtl0wmXXkYFiteDFSaXVcfdbcm835wc_IjjlKHlM94rjdsM7H1Szzjq/pub?w=100" alt="DiffPriv logo"></a>
			<br>
			<h4><a href="">Home</a></h4>
			<h4><a href="#WIT">What it is</a></h4>
			<h4><a href="#HTU">How to Use</a></h4>
			<h5><a href="#DDP">Downloading DiffPriv</a></h5>
			<h5><a href="#RR">Random Response</a></h5>
			<h5><a href="#LM">Laplace Mechanism</a></h5>
		</nav>
		<header>
			<br>
			<h1>DiffPriv</h1>
			<p>The Python Package Created to Make Privacy Easier and Simpler</p>
		</header>
		<br>
		<br>
		<br>
		<br>
		<h1 id="WIT" class="content_title">What it is</h1>
		<p class="content">
			DiffPriv is a collection of different defferential privacy algorithms. From the Laplace Mechanism to the simple Random Response mechanism, use differential privacy in your data easily with DiffPriv.
		</p>
		<p class="content">
			With DiffPriv, you can easily privatize your data in an instant. With quick and easy ways to differentially privatize your data, it makes differential privacy easy as pie (not 3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803<br>48253421170679821480865132823066470938446095505...)
		</p>
		<br>
		<br>
		<br>
		<br>
		<h1 class="content_title" id="HTU">How to Use</h1>
		<p class="content">
			There are several different ways you can implement diferential privacy in.</p>
			<ul class="content">
				<li class="content">Random Response</li>
				<li class="content">Exponenential Mechanism</li>
				<li class="content">Laplace Mechanism</li>
			</ul>
			<p class="content">
			Those are a few of the mechanisms for differential privacy. Sadly, in DiffPriv, we have 2 of those. The Laplace Mechanism and Random Response (watch out for v0.0.3, where we will add more mechanisms).
		</p>
		<br>
		<br>
		<h2 class="content_title" id="DDP">Downloading DiffPriv</h2>
		<p class="content">
			To get DiffPriv, open up your command prompt. Type:
		</p>
		<xmp style="text-align: center;">python3 -m pip install DiffPriv==0.0.2</xmp>
		<p class="content">
			and you're done. You're ready to start using DiffPriv!
		</p>
		<h2 class="content_title" id="RR">Random Response</h2>
		<p class="content">
			The random response mechanism is one of the simplest ways to implement differential privacy. It will flip a coin (well, not literally. This is just an easier way to explain it) and if it lands on heads, it returns the truth. If it's tails, it will flip it again and this time, if it lands on heads, it returns true. If it is tails, it returns false. Here's a helpful diagram.
			<br>
			<br>
			<img src="https://camo.githubusercontent.com/c9f0cf45950e6a62a9fe3d0498e150ae9fa9a2fd/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313038322f312a6f4f6b63565a556e34687273786f6d706734496b5f672e706e67" alt="Diagram showing how random response works.">
			<br>
			<br>
			To use this mechaism, you use a function called random.</p>
			<xmp style="text-align: center;">random(data)</xmp>
		<p class="content">
			<code>Data</code> is your dataset.
		</p>
		<br>
		<br>
		<h2 class="content_title" id="LM">Laplace Mechansim</h2>
		<p class="content">
			The Laplace Mechanism is a much more complex method, so I won't take the time to explain it. You can see a good explanation on the laplace mechanism both on <a href="https://en.wikipedia.org/wiki/Differential_privacy#The_Laplace_mechanism" target="_blank">Wikipedia</a> and in this great <a href="https://www.cis.upenn.edu/~aaroth/Papers/privacybook.pdf" target="_blank">book</a>.But, if you want to use it, you can use it by calling the <code>laplace</code> function.
		</p>
			<xmp style="text-align: center;">laplace(data*, file_name*, epsilon*, f*, sample_size, delta_f)</xmp>
		<p class="content">
			The first four are required. For a really great explanation of the parameters, view <a href="https://github.com/quantm9innovation">@q9i</a>'s Differential Privacy wiki page on the <a href="https://github.com/quantum9Innovation/Differential-Privacy/wiki/Doing-Complex-Stuff-...">Laplace Mechanism</a> on Github.
		</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>This webpage was created by <a href="https://quantalabs.github.io/Quantalabs" target="_blank">QLabs</a> and <a href="https://github.com/quantum9innovation" target="_blank">q9i</a></p>
			<a href="https://pypi.org/project/DiffPriv" class="links" target="_blank">PyPI</a>
			<a href="https://github.com/Quantalabs/DiffPriv" class="links" target="_blank">Github</a>
		</footer>
  </body>
  <script>
  </script>
</html>
